<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:DatosBanca" ZOrder="33" X="70" Y="70" Height="153" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Leagues" ZOrder="32" X="605" Y="948" Height="134" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Lines" ZOrder="31" X="605" Y="70" Height="267" Width="174" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:Matches" ZOrder="30" X="605" Y="407" Height="172" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Payments" ZOrder="29" X="854" Y="649" Height="153" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Sports" ZOrder="28" X="866" Y="948" Height="115" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Stadia" ZOrder="27" X="868" Y="407" Height="134" Width="181" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Teams" ZOrder="26" X="353" Y="70" Height="134" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Ticket" ZOrder="25" X="605" Y="649" Height="229" Width="179" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:MatchesPorFecha" ZOrder="24" X="1125" Y="70" Height="229" Width="254" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:PagosEstadoPorFecha" ZOrder="12" X="1449" Y="69" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:GananciasPorEquipo" ZOrder="11" X="1473" Y="394" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:TicketsPorFecha" ZOrder="10" X="1789" Y="120" Height="286" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:Jugadas" ZOrder="9" X="293" Y="324" Height="115" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:MatchesPorDia" ZOrder="8" X="50" Y="242" Height="229" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:TeamsMatch" ZOrder="7" X="328" Y="212" Height="153" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:SetTicket" ZOrder="6" X="68" Y="43" Height="96" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:LastTicket" ZOrder="5" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:GetLastId" ZOrder="4" X="908" Y="114" Height="96" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:TicketInfo" ZOrder="3" X="306" Y="792" Height="191" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:GetPayments" ZOrder="2" X="845" Y="280" Height="153" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:GetTicketsAll" ZOrder="1" X="587" Y="23" Height="286" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_SportLeague" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>866</X>
          <Y>1005</Y>
        </Point>
        <Point>
          <X>796</X>
          <Y>1005</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MatchLine" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>684</X>
          <Y>407</Y>
        </Point>
        <Point>
          <X>684</X>
          <Y>337</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TeamId" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>535</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>605</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MatchTeam" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>518</X>
          <Y>204</Y>
        </Point>
        <Point>
          <X>518</X>
          <Y>424</Y>
        </Point>
        <Point>
          <X>605</X>
          <Y>424</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_StadiumMatch" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>868</X>
          <Y>474</Y>
        </Point>
        <Point>
          <X>798</X>
          <Y>474</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TeamMatch" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>510</X>
          <Y>204</Y>
        </Point>
        <Point>
          <X>510</X>
          <Y>432</Y>
        </Point>
        <Point>
          <X>605</X>
          <Y>432</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TicketID" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>784</X>
          <Y>725</Y>
        </Point>
        <Point>
          <X>854</X>
          <Y>725</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TeamLeague" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>605</X>
          <Y>965</Y>
        </Point>
        <Point>
          <X>494</X>
          <Y>965</Y>
        </Point>
        <Point>
          <X>494</X>
          <Y>204</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LineId" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>692</X>
          <Y>337</Y>
        </Point>
        <Point>
          <X>692</X>
          <Y>649</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MatchId" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>676</X>
          <Y>579</Y>
        </Point>
        <Point>
          <X>676</X>
          <Y>649</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TeamsId" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>502</X>
          <Y>204</Y>
        </Point>
        <Point>
          <X>502</X>
          <Y>666</Y>
        </Point>
        <Point>
          <X>605</X>
          <Y>666</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>